EarthTool.GUI.WPF/Views/WdView.xaml

<views:MvxWindow
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"        
    x:Class="EarthTool.GUI.WPF.Views.WdView"
    x:TypeArguments="viewmodels:WdViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EarthTool.GUI.WPF.Views" 
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewmodels="clr-namespace:EarthTool.GUI.Core.ViewModels;assembly=EarthTool.GUI.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:WdViewModel}"
    mc:Ignorable="d" 
    Title="{Binding Title}"
    d:DesignHeight="450" d:DesignWidth="1200" Width="1200" Height="450">
    <Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="LoadButton_Click"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Click="ExtractButton_Click"/>
        <Button Content="Extract All" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Click="ExtractAllButton_Click"/>
        <ListView ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}"  Margin="10,33,315,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="460" Header="File" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="120" Header="Compressed" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Width="120" Header="Uncompressed" DisplayMemberBinding="{Binding DecompressedLength}"/>
                    <GridViewColumn Width="70" Header="Flags" DisplayMemberBinding="{Binding Flags, Converter={StaticResource FileFlags}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Details" Margin="0,33,10,35" HorizontalAlignment="Right" Width="300">
            <StackPanel Margin="10,0,10,0">
                <Label Content="Flags"/>
                <TextBox Text="{Binding SelectedResource.Flags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Label Content="GUID"/>
                <TextBox Text="{Binding SelectedResource.Guid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Label Content="Translation Key"/>
                <TextBox Text="{Binding SelectedResource.TranslationId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Label Content="Resource Type"/>
                <TextBox Text="{Binding SelectedResource.ResourceType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <Separator HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Height="30" VerticalAlignment="Bottom">
            <Label Content="Archive GUID:" />
            <Label Content="{Binding Archive.Header.Identifier}" Width="250" />
            <Label Content="Last modified:" />
            <Label mvx:Bi.nd="Content Format('{0}', Archive.LastModified)" Width="127" />
            <Label Content="Archive file:" />
            <Label Content="{Binding Archive.FilePath}" />
        </StackPanel>
    </Grid>
</views:MvxWindow>
